{
  "name": "geo-services",
  "version": "1.0.0",
  "description": "Provides Geolocation information for our Application Stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "unit-tests": "mocha test/controllers/check-in-controller-spec.js",
    "integration-tests": "mocha test/integration/integration-tests.js"
  },
  "author": {
    "name": "Rene Loperena",
    "email": "rene@vuh.io",
    "url": "http://www.vuh.io/"
  },
  "contributors": [
    {
      "name": "Omar Shaikh",
      "email": "omar@awesomeomar.com",
      "url": "http://www.awesomeomar.com/"
    }
  ],
  "license": "proprietary",
  "dependencies": {
    "body-parser": "^1.13.3",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "mongoose": "^4.1.4"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.0",
    "request": "^2.61.0",
    "rewire": "^2.3.4",
    "sinon": "^1.16.1"
  }
}
